# Install SnapClient on minimal OS
FROM arm64v8/alpine:latest

# Copy emulator from post checkout
COPY qemu-aarch64-static /usr/bin/

MAINTAINER Saiyato
ARG TOKEN

RUN apk -U add git bash build-base asio-dev avahi-dev flac-dev libvorbis-dev alsa-lib-dev opus-dev soxr-dev cmake \
 && cd /root \
 && git clone --recursive https://github.com/badaix/snapcast.git \
 && cd snapcast/client \
 && make \
 && cp snapclient /usr/local/bin \
 && cd / \
 && apk --purge del git build-base asio-dev avahi-dev flac-dev libvorbis-dev alsa-lib-dev opus-dev soxr-dev cmake \
 && apk add avahi-libs flac libvorbis opus soxr alsa-lib \
 && rm -rf /etc/ssl /var/cache/apk/* and /lib/apk/db/* /root/snapcast

ENTRYPOINT ["snapclient"]