# Install SnapClient on minimal OS
FROM arm32v6/alpine:latest

# Copy emulator from post checkout
COPY qemu-arm-static /usr/bin/

LABEL maintainer="Saiyato"
WORKDIR /root

RUN apk -U add alsa-lib-dev avahi-dev bash build-base ccache cmake expat-dev flac-dev git libvorbis-dev opus-dev pulseaudio-dev soxr-dev  \
 && git clone --recursive https://github.com/badaix/snapcast.git \
 && cd snapcast \
 && wget https://dl.bintray.com/boostorg/release/1.75.0/source/boost_1_75_0.tar.bz2 && tar -xvjf boost_1_75_0.tar.bz2 \
 && cmake -S . -B build -DBOOST_ROOT=boost_1_75_0 -DCMAKE_CXX_COMPILER_LAUNCHER=ccache -DCMAKE_BUILD_TYPE=Release -DBUILD_SERVER=OFF .. \
 && cmake --build build --parallel 3 \
 && cp bin/snapclient /usr/local/bin \
 && apk --purge del alsa-lib-dev avahi-dev bash build-base ccache cmake expat-dev flac-dev git libvorbis-dev opus-dev pulseaudio-dev soxr-dev \
 && apk add alsa-lib avahi-libs flac libvorbis opus pulseaudio soxr \
 && rm -rf /etc/ssl /var/cache/apk/* /lib/apk/db/* /root/snapcast

ENTRYPOINT ["snapclient"]
